<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        body{
             font-family: Arial, "kannit",   sans-serif;
        }
        header{
            background-color: rgb(146, 148, 148);
            text-align: center;
            padding: 10px;
            margin: 0;
        }
        .logo {
            align-items: center;
            margin: auto;
            width: 800px;
        }
        ul.circle {
        list-style-type: circle;
        }
        .Footer {
            text-align: center;
            width: 100%;
            position: fixed;
            bottom: 0;
            background-color: rgb(146, 148, 148);
        }
        .top {
            border-collapse: collapse;
            background-color: rgb(120, 120, 202);
            border: none;
            padding: 10px 10px 10px 10px;
            border-radius: 9px;
        }
        table {
            border-collapse: collapse;
            border-radius: 100px;
        }
        .BTN{
            text-align: right;
        }
        button{
            background-color: orange;
            padding: 10px 10px 10px 10px;
            border-radius: 9px;
            text-decoration: none;
            border: none;
            box-shadow:0 0 5px rgb(0, 0, 0);
        }
        a{
            text-decoration: none;
            color: rgb(41, 5, 201);
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1><span style="color: blue;">รายงานผลเกรด...</span> <span style="color: white;">Naphat Krodsuwan</span> </h1>
    </header>
    <div class="logo">
    <table style="border-radius: 50px;">
        <tr class="top">
        <td class="menu">
            <img src="images/Npru-logo.png " width="100px" height="100px" style="text-align: left;">
        </td>
    </div>
        <td style="text-align: center; width: 200px;  "> </td>
        <td colspan="3" style=" width: 800px;" >
            664230050: นาย ณภัทร กรดสุวรรณ์ <br>
            หมู่เรียน: 66/46 | อาจารย์ที่ปรึกษา:อาจารย์แก้วใจ อาภร์พิศาล <br>
            สาขา : <a href="https://pgm.npru.ac.th/it/">เทคโนโลยีสารสนเทศ</a> | คณะ วิทยาศาสตร์และเทคโนโลยี
            <div class="BTN"><button><a href="#">More information</a></button >
        </div>
        </td>
       </tr>
   
        <tr>
            <td colspan="3" style="text-align: center;">
                <h4>ผลการเรียน</h4>
            </td>
        </tr>
        <div class="logo"> 
        <table border="1" style="text-align: center;" >
        <tr style="background-color: lightblue;">
        <td style="width: 100px;">
            <p>รหัสวิชา</p>
        </td>
        <td style="text-align: center; width: 600px;">
            <p>ชื่อวิชา</p>
        </td>
        <td style="width: 100px;">
           <p>เกรด</p> 
        </td>
        </tr>
        <tr>
            <td colspan="3" style="text-align: center;">
                <p> Total GPA : 3.22 </p>
            </td>
        </tr>
        <tr>
            <td>7202302</td>
            <td style="text-align: left;">ระบบปฏิบัติการ</td>
            <td>C</td>
        </tr>
         <tr>
            <td>7202303</td>
            <td style="text-align: left;">โครงสร้างข้อมูลและระบบฐานข้อมูล</td>
            <td>B</td>
        </tr>
        </table>
        <table>
            <tr>
                <td>
                    <h1>หมายเหตุ</h1>
                    <ul class="circle">
                        <li>เกรดที่แสดงจะทำการคำนวณเกรดรายวิชา</li>
                        <li>Transcript จะถือค่าที่ได้จากการคำนวณเก็บไว้ ณ วันสิ้นภาค</li>
                    </ul>
                </td>
            </tr>
        </table>
</div>
    </table>
        <div class="Footer">
        <p style="color: white;">&copy; Webmaster By Naphat Krodsuwan IT 664230050 <br>
        Nakhon Pathom Rajabhat University
        </p>
   </div>


</body>
</html>