<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        H3 {
            color: #000000;
            text-align: center;
        }
        h2 {
            color: #000000;
            text-align: center;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        table {
            text-align: center;
            border-collapse: collapse;
            background-color: rgb(141, 138, 138);
        }
        .Footer-Color {
            background-color: rgb(99, 98, 98);
            
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 1opx;
            width: 200px;
            background-color: rgb(99, 98, 98);
        }
        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #000000;
            color: rgb(99, 98, 98);
        }
        .vertical {
            vertical-align: top;
            background-color:rgb(99, 98, 98);
            padding: 0%;
            color: rgb(99, 98, 98);
            
        }
        .banner {
            object-fit: cover;
            width: 100%;
        }
     
    </style>


</head>
<body>
    <table border="0"  cellpadding="5" cellspacing="1">
        <tr>
        <td colspan="2" >
            <img src="images/Banner.png" alt="banner" class="banner">
        </td>
    </tr>
        <td class="vertical">
            <ul>
                <h1>Menu</h1>
                <li><a href="#">Manchester City</a></li>
                <br>
                <li><a href="#">Manchester United</a></li>
                <br>
                <li><a href="#">Liverpool</a></li>
                <br>
                <li><a href="#">Chelsea</a></li>
                <br>
                <li><a href="#">Arsenal</a></li>
                <br>
                <li><a href="#">Tottenham hotspur</a></li>
            </ul> 
        </td>
        <td>
            <table class="io" border="0"  cellpadding="1" cellspacing="50">
            <tr>
                <td> <a href=""><img src="images/city.png" alt="logo" width=300 height="300"></a></td>
                <td> <a href=""><img src="images/manu.png" alt="logo" width=300 height="300"></a></td>
                <td> <a href=""><img src="images/liver.jpg" alt="logo" width=300 height="300"></a></td>
            </tr>
            <tr>
                <td> <a href=""><img src="images/chel.png" alt="logo" width=300 height="300"></a></td>
                <td> <a href=""><img src="images/arse.png" alt="logo" width=300 height="300"></a></td>
                <td> <a href=""><img src="images/spur1.jpg" alt="logo" width=300 height="300"></a></td>
            </tr>
            <tr>
                <td colspan="3">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, dolore quod. Corporis obcaecati atque laborum consequatur, nihil fugit! Eum aut repellat, officiis sit cupiditate totam laborum odit perspiciatis reiciendis illo?
                        Lorem ipsum dolor sit amet cons magni harum voluptatum. Quas explicabo facilis reiciendis voluptatibus blanditiis ad molestias soluta eligendi maiores?
                    </h3>
                </td>
            </tr>
                </table>
          <tr>
            <td colspan="2" class="Footer-Color">
                <p> นาย ณภัทร กรดสุวรรณ์ 664230050 66/46 <br>
                    สาขา เทคโนโลยีสารสนเทศ คณะวิทยาศาสตร์และเทคโนโลยี <br>
                    มหาวิทยาลัยราชภัฏนครปฐม</p>
            </td>
        </tr>
    </table>
        <a href="index.html"> Back To Home </a>
</body>
</html>









