<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyTable</title>
    <style>
         body{
            font-family: "kanit", sans-serif;
            margin: 0;
            padding: 0;
        }
        .banner {
            width:100%;
            height: 100%;
            object-fit: cover;
        } 
        .menu {
            vertical-align: top;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 10px;
            background-color: lightgrey;
            left: 0;
            top: 0;
            bottom: 0;
            width: 220px;
            height: 80vh;
        }
        a {
            text-decoration: none;
            color: #000000 ;
        }
        a:hover {
            text-decoration: underline;
            color: #f50000 ;
        }
        td {
             text-align: center;
        }
        .Footer-Color {
            text-align: center;
            color: white;
            background-color: rgb(20, 20, 20);
            padding: 10px 0;
            margin-top: 30px;
        }
        .img{
            display: flex;
            justify-content:center;
            align-items: center;
            gap: 50px;  
        }
        .img-container {
            display: flex;
            justify-content: space-evenly;
            gap: 10px; 
            margin-left: 200px;
        }
    </style>
</head>
<body>
    <Table>
        <tr>
            <td colspan="2" >
                <img src="images/Banner.png" alt="banner" class="banner">
            </td>
        </tr>
        <tr class="menu">
            <td >
                <ul>
                    <h1>Menu</h1>
                    <li><a href="#">Manchester City</a></li>
                    <br>
                    <li><a href="#">Manchester United</a></li>
                    <br>
                    <li><a href="#">Liverpool</a></li>
                    <br>
                    <li><a href="#">Chelsea</a></li>
                    <br>
                    <li><a href="#">Arsenal</a></li>
                    <br>
                    <li><a href="#">Tottenham hotspur</a></li>
                </ul> 
            </td>
            <td>
                <div class="img-container">
                <table>
                     
                    <td colspan="2" >
                        <img src="images/city.png" alt="logo" class="img" width=300 height="300">
                    </td>
                    <td colspan="2" >
                        <img src="images/manu.png" alt="logo" class="img" width=300 height="300">
                    </td>
                    <td colspan="2" >
                        <img src="images/liver.jpg" alt="logo" class="img" width=300 height="300">
                    </td>
                </table>
                </div>
                 <div class="img-container">
                 <table>
                    <td colspan="2" >
                        <img src="images/chel.png" alt="logo" class="img" width=300 height="300">
                    </td>
                    <td colspan="2" >
                        <img src="images/arse.png" alt="logo" class="img" width=300 height="300">
                    </td>
                    <td colspan="2" >
                        <img src="images/spur1.jpg" alt="logo" class="img" width=300 height="300">
                    </td>
                </table>
                 </div>
                <table style="text-align: center;">
                    <td>
                        <p>
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, dolore quod. Corporis obcaecati atque laborum consequatur, nihil fugit! Eum aut repellat, officiis sit cupiditate totam laborum odit perspiciatis reiciendis illo?
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, cupiditate? Animi reprehenderit, deserunt porro culpa amet mollitia iste id non! Quo distinctio voluptatibus error voluptate at ad, accusantium maiores quam.
                         Lorem ipsum dolor sitolorum veritatis hic numquam dolorem nisi fugiat consequatur magni harum voluptatum. Quas explicabo facilis reiciendis voluptatibus blanditiis ad molestias soluta eligendi maiores?
                        </p>
                    </td>
        </tr>
    </table> 
                <tr class="Footer-Color">
                    <td colspan="3">
                        <p> นาย ณภัทร กรดสุวรรณ์ 664230050 66/46 <br>
                        สาขา เทคโนโลยีสารสนเทศ คณะวิทยาศาสตร์และเทคโนโลยี <br>
                        มหาวิทยาลัยราชภัฏนครปฐม</p>
                    </td>              
                </tr>
                   </table>
            </table>
            
    </table>
    <a href="index.html">Back To Home</a>
</body>
</html>