<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        header {
            background-color: #15c8f5;
            text-align: center;
            padding: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
           
        }
        td {
            padding: 10px;
        }
        .mc {
            background-color: #00c2f3;
            text-align: center;
            padding: 10px;
        }
        .prl {
            background-color: #f1f1f1;
            text-align: center;
            padding: 10px;
        }
  
        .Footer {
            width: 100%;
            background-color: #15c8f5;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0%
          
        }
        .input {
            background-color: #f1f1f1;
            text-align: left;
            padding: 10px;
        }
        .ft{
            margin : auto;
            width: 80%;
            align-items: center;
        }
        input{
            float: right;
        }
       .center{
            align-items: center;
        } 
        .BTN{
            text-align: right;
        }
        
      
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
   

    <div class="ft">
        <table >
          <tr>
            <td>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem quibusdam quae reprehenderit sapiente rem maxime? Unde nam modi dolorem aperiam numquam repudiandae recusandae reiciendis odio, praesentium aliquid exercitationem explicabo facere.
                </p>
            </td>
            <td style="text-align: right" >
                <img src="images/city.png" style="width: 150px;">
            </td>
          </tr>
        </table>
        <table class="mc">
            <p style="text-align: center;">Team Football</p>
        </table>
        <table class="prl" border="1">
            <tr>
                <td>
                    <p></p>
                </td>
                <td>

                </td>
                <td>
                    
                </td>
            </tr>
            <td>
                <td>
                    
                </td>
                asdasd
            </td>
        </table>
        <h2>Man city</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Et a voluptatem culpa dicta, illum quam fugit maxime, modi iure vero laborum in laboriosam soluta libero corrupti. Eveniet earum commodi porro!
        <div class="BTN"><button><a href="#">ตกลง</a></button >
        </div>
        </div>
   <div class="Footer">
        <h1>Footer</h1>
   </div>
    




</body>
</html>