<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Image</title>
    <style>
        .left{
            float: left;
        }                    
        .right {
            float: right;
        }         
        .center {
            margin-right: auto;
            margin-left: auto;
            display :block ;
        }             
        .b-image-contain{
            object-fit: contain;
            width: 300px;
            height: 100px;
            border: 1px solid black;
        }      
        .b-image-fill{
            object-fit: fill;
            width: 300px;
            height: 100px;
            border: 1px solid black;
        }                                      
        .b-image-cover{
            object-fit: cover;
            width: 300px;
            height: 100px;
            border: 1px solid black;
        }              
        .s-image-contain{
            object-fit: contain;
            width: 300px;
            height: 200px;
            border: 1px solid black;
        }      
        .s-image-fill{
            object-fit: fill;
            width: 300px;
            height: 200px;
            border: 1px solid black;
        }                                      
        .s-image-cover{
            object-fit: cover;
            width: 300px;
            height: 200px;
            border: 1px solid black;
        }                
        .gallery{
            display: flex;
            justify-content:center;
            align-items: center;
            gap: 50px;  
        }
    </style>
</head>
<body>
    <h1>My Favorite Picture</h1>
  <img src="https://i.etsystatic.com/40774883/r/il/a9455e/4767470180/il_300x300.4767470180_4thf.jpg" alt="wallpaper" width="300">
  <p>This is an image from website</p>
  <img src="images/rabbit3.jpg" alt="A Rabbit image" width="300">
  <p>This is an image from my computer</p>

  <hr>

  <h1>Click the Image : Link for Open new window</h1>
  <a href="https://www.wikipedia.org" target="_blank">
    <img src="https://img.itch.zone/aW1nLzQ2MTI2NjUuanBlZw==/original/n%2FsIRU.jpeg" alt="A clickable image" width="200">
  </a>

  <hr>

  <h1>Image Alignment</h1>
  <p><img src="https://cdn1.manchestercity.news/uploads/30/2024/02/GettyImages-1988509867-150x150.jpg" alt="Left aligned image" class="left">This image is aligned to the left.</p>
  <p><img src="https://www.footballinsider247.com/static/uploads/1/2015/05/Toure-150x150.jpg" alt="Right aligned image" class="right">This image is aligned to the right.</p>
  <p><img src="https://www.soccerzz.com/img/jogadores/50/407850_med__20170531082846_david_silva.png" alt="Center aligned image" class="center">This image is centered.</p>

  <hr>

  <h1>Object-Fit: Image Bigger than Container (300x100)</h1>
  <div>
    <img src="images/rabbit3.jpg" alt="Sample Image" class="b-image-contain">
    <p>contain: ปรับขนาดเนื้อหาให้พอดีกับกล่องเนื้อหา โดยรักษาอัตราส่วนภาพ อาจมีพื้นที่ว่างถ้าอัตราส่วนไม่ตรงกัน</p>
    <br>
  </div>
  <div>
    <img src="images/rabbit3.jpg" alt="Sample Image" class="b-image-fill">
    <p>fill (ค่าเริ่มต้น): ปรับขนาดเนื้อหาให้พอดีกับกล่องเนื้อหา อาจทำให้เนื้อหาถูกยืดหรือบีบ</p>
    <br>
  </div>
  <div>
    <img src="images/rabbit3.jpg" alt="Sample Image" class="b-image-cover">
    <p>cover: ปรับขนาดเนื้อหาให้เติมเต็มกล่องเนื้อหา โดยรักษาอัตราส่วนภาพ ส่วนที่เกินจะถูกตัดออก</p>
    <br>
  </div>


  <hr>

  <h1>Object-Fit: Image Smaller than Container</h1>
  <div>
    <img src="https://s.hs-data.com/bilder/wappen/mittel/511.gif" alt="Sample Image" class="s-image-fill">
    <p>fill (ค่าเริ่มต้น): ปรับขนาดเนื้อหาให้พอดีกับกล่องเนื้อหา อาจทำให้เนื้อหาถูกยืดหรือบีบ</p>
  </div>

  <div>
    <img src="https://s.hs-data.com/bilder/wappen/mittel/511.gif" alt="Sample Image" class="s-image-contain">
    <p>contain: ปรับขนาดเนื้อหาให้พอดีกับกล่องเนื้อหา โดยรักษาอัตราส่วนภาพ อาจมีพื้นที่ว่างถ้าอัตราส่วนไม่ตรงกัน</p>
  </div>

  <div>
    <img src="https://s.hs-data.com/bilder/wappen/mittel/511.gif" alt="Sample Image" class="s-image-cover">
    <p>cover: ปรับขนาดเนื้อหาให้เติมเต็มกล่องเนื้อหา โดยรักษาอัตราส่วนภาพ ส่วนที่เกินจะถูกตัดออก</p>
  </div>


  <hr>


  <h1>Image Gallery</h1>
  <div class="gallery">
    <img src="https://cdn1.manchestercity.news/uploads/30/2024/02/GettyImages-1988509867-150x150.jpg" alt="Left aligned image" alt="Image 1" width=100 height="100">
    <img src="https://www.sportsignings.co.uk/image/cache/catalog/B4S%208/Kolo%20Toure%20b4s432%20copy-200x200w.jpg" alt="Right aligned image" alt="Image 2" width=150 height="150">
    <img src="https://www.soccerzz.com/img/jogadores/50/407850_med__20170531082846_david_silva.png" alt="Image 3" width=300 height="300">
    <img src="https://s.hs-data.com/bilder/wappen/mittel/511.gif" alt="Image 4"width=70 height="70">
  </div>

  <hr>


  <h1>FlexBox: </h1>
  <div class="ex-flex">
    <img src="images/flex.jpg" alt="Image 1">
    <br>
  </div>

  <hr>
  <h1>FlexBox: justify-content</h1>
  <div class="ex-flex">
    <img src="images/justify-content.jpg" alt="Image 1">
    <br>
  </div>
  
  <hr>


  <div class="back-to-home">
    <a href="index.html">Back to Home</a>
  </div>
</body>
</html>