<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family:'Mitr',arial,sans-serif;
            background: rgb(13,229,255);
            background: linear-gradient(90deg, rgba(13,229,255,1) 54%, rgb(248, 248, 248) 100%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            display: flex;
            background-color: white;
            width: 700px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgb(21, 6, 241);
        }
        .it{
            background-image: url(images/etihad.jpg);
            background-size: cover;
            background-position: center;
            background-blend-mode: darken;
            background-color: rgba(0,0,0,0.5);
            color: rgb(255, 255, 255);
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            width: 60%;
        }
        .login{
          padding: 40px;
          width: 40%;
            form {
                label {
                    display: block;
                    font-size: 14px;
                    margin-bottom: 5px;
                }
                input{
                    width: 100%;
                    padding: 6px;
                    box-sizing: border-box;
                    margin-bottom: 8px;
                }
                input[type="submit"] {
                    background-color: rgb(81, 121, 255);
                    color: white;
                    border: none;
                    padding: 10px;
                    cursor: pointer;
                }
                input[type="submit"]:hover {
                    background-color: rgb(0, 60, 255);
                }
            }
        }
        a {
            color: rgb(98, 98, 226);
            text-decoration: none;
        }
        a:hover {
            color: rgb(4, 0, 255);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="it">
            <img src="" alt="">
            <h1>INFORMATION TECHNOLOGY</h1>
            <p>ยินดีต้อนรับเข้าสู่เว็บไซต์การเรียนวิชาการออกแบบและพัฒนาเว็บไซต์</p>
        </div>
        <div class="login">
            <h3>Login</h3>
            <form action="" method="post">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" placeholder="Enter your username" required>
                <label for="Password">Password</label>
                <input type="text" name="password" id="Password" placeholder="Enter your password" required>
                
                <input type="submit" value="login">
            </form>
            <p>Forgot <a href="#">Password</a>?</p>
            <p>Don't have an account? <a href="#">Register</a></p>
        </div>
    </div>
</body>
</html>